<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
  <title>Shukin || Terms of Service</title>
  <link rel="stylesheet" href="/public/css/lib/normalize.css">
  <link rel="stylesheet" href="/public/css/terms.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
</head>
<body>
  <div class="tos-section tos-header" id="top">
    <h1>Shukin's <br/>Terms of Service</h1>
    <div class="tos-controls">
      <div class="tos-control tos-day-mode"><h3>Day Mode</h3></div>
      <div class="tos-control tos-night-mode active-mode"><h3>Night Mode</h3></div>
    </div>
  </div>
  <div class="tos-section" id="definitions">
    <h2>Definitions</h2>
    <p><u>Artist</u>: The individual producing the Commission (“Shukin”).</p>
    <p><u>Client</u>: The individual purchasing the Commission.</p>
    <p><u>Commission</u>: The form of service provided by the Artist to the Client per the Commission Agreement. “Commission,” “Art[work],” “Image[ry],” and “Project[s]” are used interchangeably herein and in Commission correspondence.</p>
    <p><u>Commission Agreement</u>: The discussion, documented via email or notifications, in which the Artist and Client agree to the subject matter and type of Commission to be produced, the Commission price, the point in time in which the Artist is expected to commence in Start of Work, and – if applicable – the Commission deadline, early termination circumstances, rush fees, and/or whether or not the Commission can be immediately displayed in the Artist’s portfolio. This Commission Agreement shall remain on record with the Artist, along with any other documents related to the Commission, for at least two years. Ultimately, the Commission Agreement will usually conclude with:</p>
    <p class="quote">“This Agreement is the final, complete and exclusive agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior communications between Artist/Client with respect to such matters. No modification of, or amendment to, this Agreement – or any waiver of any rights under this Agreement – will be effective unless in writing and signed the by Artist.”</p>
    <p><u>Start of Work</u>: The point in time by which the Client has approved the Artist to start work on the Commission (e.g., Artist begins to create the Commission).</p>
    <p><u>Start of Work</u>: The point in time by which the Client has approved the Artist to start work on the Commission (e.g., Artist begins to create the Commission).</p>
    <p><u>Profile(s)</u>: Online locations where the Commission may be displayed (e.g., “galleries,” such as shukin.xyz, Facebook and Twitter albums, DeviantART.com, Tumblr.com, FurAffinity.net, etc.). “Profile(s)” do not include any sites that display hateful or racist imagery, illegal activities, or sites known to display, reproduce, and/or sell works without crediting the Artist. Additionally, no Commission may be displayed without notifying the Artist first, or as agreed upon in the Commission Agreement.</p>
    <p><u>Personal Space</u>: Non-public, offline locations (e.g., home or office); i.e., no business involving the Commission is being conducted.</p>
    <p><u>Public Space</u>: Offline locations that do not fall under “Personal Space” above.</p>
    <p><u>Commercial Purpose</u>: Any image or project to be commissioned that does not fall under the type of use specified in these Terms of Service. New Terms of Service shall be developed and agreed upon in a Commercial Purpose Commission Agreement prior to Start of Work.</p>
    <p><u>Commercial Purpose Commission Agreement</u>: A Commission Agreement developed specifically for Commercial Purpose Commissions. A Commercial Purpose Commission Agreement requires separate Terms of Service, developed on a case-by-case basis.</p>
  </div>
  <div class="tos-section">
    <h2>Terms</h2>
    <ol>
      <li><p>The Artist has the right to refuse any Commission request, without needing to explain the reason.</p></li>
      <li><p>The Artist reserves the right to stop work on a Commission, or cancel a Commission request due to poor communication, rude/inappropriate behavior, an inability to effectively communicate, or a breach of these Terms of Service.</p></li>
      <li><p>By commissioning the Artist, the Client is purchasing the Artist’s labor only. The Artist retains all rights to the Commission, which includes but is not limited to: Distribution, reproduction, use of the Commission for Artist promotion (e.g. Profiles, Personal Space, Public Space, as defined in the Definitions section herein, etc.); or as it applies to new Terms of Service agreed upon in a Commercial Purpose Commission Agreement as defined in the Definitions section herein.</p></li>
      <li><p>The Client must specify the content of their Commission to the best of their ability prior to a Commission Agreement. A complex Commission will incur additional illustration fees, to be defined and agreed upon in the Commission Agreement prior to Start of Work.</p></li>
      <li><p>The Client must specify the desired display size of the Commission when The Client has the need to. A large display size will incur additional illustration fees, to be defined and agreed upon in the Commission Agreement prior to Start of Work.</p></li>
      <li><p>If the Commission is time-sensitive,  a rush fee may be applied, to be defined and agreed upon in the Commission Agreement prior to Start of Work.</p></li>
      <li><p>If the Commission is defined as confidential  in the Commission Agreement, the Artist will temporarily delay public display of the image at the request of the Client and as defined in the Commission Agreement until such time the Commission Agreement specifies public display is permitted. A Client may not request the Artist to complete a Commission without defining the timespan in the Commission Agreement to eventually allow the Artist to publicly display the image.</p></li>
      <li><p>The Client may not distribute, reproduce, or otherwise profit from the Commission, beyond the resale of the original Commission, or as it applies to new Terms of Service agreed upon in a Commercial Purpose Commission Agreement as defined in the Definitions section herein.</p>
        <ol>
          <li><p>The client may not edit, alter, or trace the Commission without the Artist’s expressed, written permission, or as agreed upon in the Commission Agreement prior to Start of Work.</p></li>
        </ol>
      </li>
      <li><p>The Client may display the Commission in Profiles as long as the Artist’s name (“Shukin”) is prominently displayed along with a link to shukin.xyz or to furaffinity.net/user/shukin. Additionally, any Profile display of the Artist’s Commission must notify the Artist, unless already defined in the Commission Agreement prior to Start of Work. Commissions in Profile displays cannot breach Term 8, Term 8a, or Term 12.</p>
        <ol>
          <li><p>The Client cannot display a Commission outside of Personal Space or in a Public Space unless the Commission is executed under new Terms of Service agreed upon in a Commercial Purpose Commission Agreement prior to Start of Work. The Client must obtain written permission from the Artist prior to displaying the Commission in a Public Space if not already defined in the Commission Agreement; additional fees may apply.</p></li>
          <li><p>Under no circumstances may the Client submit a Commission to any kind of online or offline contest.</p></li>
        </ol>
      </li>
      <li><p>Digital art Commissions will be provided to the Client via email or an online download location in .png format; this does not include the Commission native files (e.g., .psd, .tif, etc.), unless agreed upon in the Commission Agreement, or thereafter, the Client obtains written permission from the Artist.</p></li>
      <li><p>The Artist is not responsible for printing [creating a hard copy of] a digital art Commission. The Client may use the digital (.png) file for local printing, so long as it does not breach Term 9, Term 9a, Term 9b, or Term 14, and the Client obtains written permission from the Artist prior to printing.</p></li>
      <li><p>If the Commission is for Commercial Purpose, the Artist must be notified prior to the Start of Work. Commercial use of the Commission will be decided on a case-by-case basis. New Terms of Service must be written and agreed upon in a Commercial Purpose Commission Agreement before the Start of Work.</p></li>
      <li><p>The Client may request a preview of the Commission at any time during the creation process, but may not request changes to the Commission after Start of Work, unless agreed upon in the Commission Agreement prior to Start of Work.</p></li>
      <li><p>The Client may not incorporate the Commission in another work of art (or another Artist’s Commission). A take-down notice will be issued in such cases and Term 16 will be applied as necessary.</p></li>
      <li><p>Refunds may only be issued if the Client notifies the Artist prior to Start of Work. No refunds will be issued after Start of Work, nor will a refund be issued before or after Start of Work if any of these Terms of Service are breached. Additionally, the Artist has the right to revoke access to, and stop work of, the Commission at any time after Start of Work if these Terms of Service are breached.</p></li>
      <li><p>The Artist has the right to pursue damages under <a href="http://copyright.gov/title17/" alt="Title 17 of the United States Copyright Law">United States Copyright Law</a>, should there exist a violation in addition to a breach of these Terms of Service.</p></li>
    </ol>
  </div>
  <div class="tos-section" id="payment">
    <h2>Payment</h2>
    <p><u>Payment</u>: The Artist requires payment in one of two ways, which is to be agreed upon in the Commission Agreement: </p>
    <ol>
      <li>Half the total agreed value after the approval of the Project’s sketch and half after the Project is delivered.</li>
      <li>Full value before Start of Work, which determines the Project as Priority.</li>
    </ol>
    <p><u>Currency</u>: All prices are expressed in U.S. dollars (USD), and payments are expected to be made as such. The Client is responsible for providing the correct amount, equal to the USD amount. Please visit <a href="https://xe.com">XE.com</a> for accurate currency conversions.</p>
    <p><u>Method</u>: The Artist’s preferred method of payment is via PayPal services, addressed through Paypal Invoice.</p>
    <p><u>Cancellation</u>: Please refer to Term 15 for refund policy.</p>
  </div>
  <div class="tos-section no-border" id="info">
    <p>These Terms and Conditions are subject to revision without notice.</p>
    <p>The Client must read and understand these terms before entering into a Commission Agreement with the Artist.</p>
    <p>Once the Client enters into a Commission Agreement with the Artist, it is assumed the Client has agreed to all Terms and Conditions.</p>
  </div>
</body>
</html>